{
  "name": "express-routers-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-plugin-route-guard": "file:../.."
  }
}
